# ============================================================================
# Machine Learning Dependencies
# Sistema de Optimización de Consumo de Químicos
# Planta de Tratamiento de Agua "La Esperanza"
# ============================================================================

# Core ML Libraries
scikit-learn==1.3.2
xgboost==2.0.3
lightgbm==4.1.0

# Data Processing
pandas==2.1.4
numpy==1.26.2

# Model Persistence
joblib==1.3.2

# Validation & Metrics
scipy==1.11.4

# Visualization (for notebooks)
matplotlib==3.8.2
seaborn==0.13.0
plotly==5.18.0

# Utilities
pyyaml==6.0.1
python-dateutil==2.8.2

# Typing
typing-extensions==4.9.0
